{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm ci --include=dev",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/[...path].js": {
      "includeFiles": "server/certs/**",
      "excludeFiles": "{.env,.env.*,data/**,android/**,server/*.test.js,server/seeds/**}",
      "maxDuration": 60
    }
  }
}
